<html>
  <head>

 	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->

    <script src="jquery.min.js"></script>
    <script src="lyrics.js"></script>

	 <script
	    src='http://maps.google.com/maps/api/js?sensor=false'
	    type='text/javascript'></script>

	<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-family: Arial;
			}
			#map {
				width: 100%; height:100%;
				position:absolute;
				top: 0;
				z-index: 1;
			}

			.panel {
				padding: 5px;
				background-color: rgba(0,0,0,0.6);
				color: white;
				z-index: 2;
				position:relative;
			}

			#overlay {
				text-align:center;
				width: 90%;
				margin: 10px auto;
			}

			#subtitle {
				font-size: 36px;
			}

			.place-lyric {
				text-transform: uppercase;
				color: #5c5;
			}

			#progress {
				background-color: #595;
				height: 5px;
				width: 0%;
			}

			#time {
				float:right;
			}

			#finger {
				position:absolute;
				top: 120px;
				text-align:center;
				display: none;
				z-index: 3;
				width: 100%;
			}

			#distance {
				position: absolute;
				bottom: 10%;
				left: 5%;
				z-index: 5;
				font-size: 24px;
			}
			#distance-num {
				font-size: 36px;
				margin-left: 10px;
			}
			#controls {
				float:left;
				display:none;
			}
		</style>
</head>
<body>

	<div id="overlay" class="panel">
		<h2 id="subtitle">Johnny Cash Has Been EVERYWHERE (Man)!</h2>

		<div id="progress"></div>
		<div id="time"></div>

		<div id="player" style="display:none;"></div>

		<div id="controls" class="panel">
			<button id="play">Play</button>
			<button id="pause">Pause</button>
			<button id="skip">Skip</button>
			<button id="end">End</button>
			<!-- <button id="load">Load</button> -->
		</div>

	</div>

	<div id="distance" class="panel">Distance travelled:<span id="distance-num">0</span> km</div>

	<div id="finger"><img src="finger.png" /></div>

	<div id='map' style=""></div>


	<script src="http://toma.hk/api.js?v=1"></script>


<script type="text/javascript">

	if (typeof(Number.prototype.toRad) === "undefined") {
	  Number.prototype.toRad = function() {
	    return this * Math.PI / 180;
	  }
	}

	function log(s){console.log(s)}

	$(document).ready(function() {

		var track;
		var lastPin = false;

		function loadTrack(MM) {

//			console.log(tomahkAPI);

			track = window.tomahkAPI.Track("I've Been Everywhere","Johnny Cash", {
				width: 300,
				height: 300,
				handlers: {
			       onloaded: function() {
			        },
			        onended: function() {
						$('#finger').show();
			        },
			        onplayable: function() {
//						track.play();
						$('#controls').show();
			        },
			        onresolved: function(resolver, result) {
//			            console.log(":\n  Track found: "+resolver+" - "+ result.track + " by "+result.artist);
			        },
			        ontimeupdate: function(timeupdate) {
			            var t = timeupdate.currentTime;
						t = t*1000;
						t = parseInt(t);
						$('#time').html(t);

						var pct = (timeupdate.currentTime / timeupdate.duration) * 100;
						pct = parseInt(pct);
						$('#progress').css('width', pct+'%');

						var newLyric = MM.getNextLyric(t);
						if (newLyric) {
							$('#subtitle').html(newLyric.lyric);

							$('#subtitle').removeClass('place-lyric');

							if (MM.places[newLyric.lyric]) {

								$('#subtitle').addClass('place-lyric');

								var place = MM.places[newLyric.lyric];

								latLng = new google.maps.LatLng(place.lat, place.lng);

								var marker = new google.maps.Marker({
							        position: latLng,
							        map: map,
									animation: google.maps.Animation.DROP,
							        title:place.name,
									icon: 'face-small.png'
							    });

								if (lastPin) {

//									console.log(lastPin);

									var lat1 = lastPin.position.lat();
									var lon1 = lastPin.position.lng();
									var lat2 = marker.position.lat();
									var lon2 = marker.position.lng();

									var R = 6371; // km
									var dLat = (lat2-lat1).toRad();
									var dLon = (lon2-lon1).toRad();
									var lat1 = lat1.toRad();
									var lat2 = lat2.toRad();

									var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
									        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
									var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
									var d = R * c;

									d = parseInt(d);

									MM.distance = MM.distance + d;
									// console.log(d);
									// console.log(MM.distance);
									$('#distance-num').html(MM.distance);

									// var flightPlanCoordinates = [lastPin.position,marker.position];
									//
									// var flightPath = new google.maps.Polyline({
									//     path: flightPlanCoordinates,
									//     strokeColor: "#FF0000",
									//     strokeOpacity: 1.0,
									//     strokeWeight: 2
									// 								  	});
									//
									// 								  	flightPath.setMap(map);

								}
								lastPin = marker;

								map.panTo(latLng);
							}

						}

			        }
			    }

			});

			$('#player').html(track.render());
		}

		$('#load').click(function() {
			loadTrack(MM);//.play();
		});
		$('#play').click(function() {
			track.play();
		});
		$('#skip').click(function() {
			track.seek(45);
		});
		$('#end').click(function() {
			track.seek(150);
		});

		$('#pause').click(function() {
			track.pause();
		});

		MM.track.subtitle("b930f210-5172-4f9b-836f-0805f69a7978", function(data) {
			MM.lyrics = data;
			// console.log(MM.lyrics);
			loadTrack(MM);
		});

	});

	var map;
	function initialize() {
		var myOptions = {
			zoom: 5,
			center: new google.maps.LatLng(38.856,-90.628),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};

		map = new google.maps.Map(document.getElementById('map'), myOptions);

		$.getJSON('america_keyed.json', function(data) {
			// console.log(data);
			MM.places = data;
		});
	}

    google.maps.event.addDomListener(window, 'load', initialize);

</script>

</body>
</html>
